PORT = 8001
MONGODB_URI = mongodb+srv://royabhi647:abhishek123@cluster0.o6qeg.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzU2NTAxNCwiaWF0IjoxNzM3NTY1MDE0fQ.C14jOZRwJQlF1OzkjnHozcCiQu6hi-_wtLKcfTFf7HA
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUKcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dtbiyhzvc
CLOUDINARY_API_KEY = 897154215487296
CLOUDINARY_API_SECRET = 2XL6-YsOhyaL8TOH1mKEBJ49Rnc